NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5FJOORIKvwj8WsgB5x2NvpsfDzJCEp8s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pizza-jp-fcm-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pizza-jp-fcm-demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pizza-jp-fcm-demo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=70711422698
NEXT_PUBLIC_FIREBASE_APP_ID=1:70711422698:web:14a4c8c6b61cf059067193
NEXT_PUBLIC_FIREBASE_VAPIDKEY=BBZVRCj02Dlr5WcAdIrh55lNmj0MRFFEuAp3t1LlIg8CHsQBuxQ35iNuCblmzkDLaEQHAvRgISQ6_3oVtnmN-9s